# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket          = /home/ubuntu/DjangoProjects/testsite/testsite.sock
   
# the base directory (full path)
chdir           = /home/ubuntu/DjangoProjects/testsite

# Django s wsgi file
module          = testsite.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
chmod-socket = 664
uid = www-data
gid = www-data
# clear environment on exit
vacuum          = true

buffer-size  =  32768
