upstream django {
    server unix:///home/ubuntu/DjangoProjects/testsite/testsite.sock; 
    #server 127.0.0.1:8001;
}
server {
    listen     80;
    server_name www.weaponinjury.com;
    charset     utf-8;
 
    client_max_body_size 75M;
 
    location /media  {
        alias /home/ubuntu/DjangoProjects/testsite/media;
    }
 
    location /static {
        alias /home/ubuntu/DjangoProjects/testsite/static;
    }
 
    location / {
        uwsgi_pass  django;
        include     /home/ubuntu/DjangoProjects/testsite/uwsgi_params;
    }
}
